# EspatodeAPI

./: README.md  pom.xml
src/main/java/br/com/espatodea/espatodeAPI/: Application.java
src/main/java/br/com/espatodea/espatodeAPI/adapter/datastore/entity/: AdminEntity.java  CategoryEntity.java  CommentEntity.java  NewsletterSubscriberEntity.java  PostEntity.java
src/main/java/br/com/espatodea/espatodeAPI/adapter/datastore/mapper/: AdminMapper.java  CategoryMapper.java  CommentMapper.java  NewsletterSubscriberMapper.java  PostMapper.java
src/main/java/br/com/espatodea/espatodeAPI/adapter/datastore/repository/: AdminRepository.java  CommentRepository.java  NewsletterSubscriberRepository.java  PostRepository.java
src/main/java/br/com/espatodea/espatodeAPI/adapter/http/controller/: AdminController.java  CommentController.java  NewsletterController.java  PostController.java
src/main/java/br/com/espatodea/espatodeAPI/core/model/: Admin.java  Category.java  CategoryEnum.java  Comment.java  HttpReturn.java  NewsletterSubscriber.java  Post.java
src/main/java/br/com/espatodea/espatodeAPI/core/service/: AdminService.java  CommentService.java  NewsletterService.java  NewsletterSubscriberService.java  PostService.java
src/main/java/br/com/espatodea/postAPI/: Application.java
src/main/java/br/com/espatodea/postAPI/adapter/datastore/entity/: CommentEntity.java  PostEntity.java
src/main/java/br/com/espatodea/postAPI/adapter/datastore/mapper/: CommentMapper.java  PostMapper.java
src/main/java/br/com/espatodea/postAPI/adapter/datastore/repository/: PostRepository.java
src/main/java/br/com/espatodea/postAPI/adapter/http/controller/: PostController.java
src/main/java/br/com/espatodea/postAPI/br/com/espatodea/postAPI/: Application.java
src/main/java/br/com/espatodea/postAPI/controller/: PostController.java
src/main/java/br/com/espatodea/postAPI/core/model/: CategoryEnum.java  Comment.java  Post.java
src/main/java/br/com/espatodea/postAPI/core/service/: PostService.java
src/main/java/br/com/espatodea/postAPI/entity/: PostEntity.java
src/main/java/br/com/espatodea/postAPI/mapper/: PostMapper.java
src/main/java/br/com/espatodea/postAPI/model/: Post.java
src/main/java/br/com/espatodea/postAPI/repository/: PostRepository.java
src/main/java/br/com/espatodea/postAPI/service/: PostService.java
src/main/resources/: application.properties  credentials.json  data.sql
src/test/java/br/com/espatodea/espatodeAPI/br/com/espatodea/espatodeAPI/: ApplicationTests.java
src/test/java/br/com/espatodea/postAPI/br/com/espatodea/postAPI/: ApplicationTests.java
