#general config
spring.jackson.time-zone=America/Sao_Paulo

#DATABASE
#spring.datasource.url= jdbc:postgresql://localhost:5432/espatodea
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update

#DATABASE
#console url -> http://localhost:8081/h2-console
#spring.datasource.url= jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081

#configs for heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true